# chess2.0

chess2.0/: server.sln
chess2.0/TestProject1/: UnitTest1.cs
chess2.0/Tests/: ChessBoard_tests.cs  Figures_tests.cs  Tests.csproj
chess2.0/server/: Dockerfile  Program.cs  server.csproj
chess2.0/server/Properties/: launchSettings.json
chess2.0/server/controller/: Controller.cs
chess2.0/server/models/: Cell.cs  Db.cs  Message.cs  Player.cs
chess2.0/server/models/figures/: Bishop.cs  Figure.cs  King-attacker.cs  King.cs  KingAttacker.cs  Knight.cs  Pawn.cs  Queen.cs  Ram.cs  Rook.cs  Wall.cs
chess2.0/server/models/gameRoom/: ChessBoard.cs  GameRoom.cs
client/: .env.development  .env.production  index.html  package-lock.json  package.json
client/src/: App.tsx  vite-env.d.ts
client/src/app/: App.tsx  websocket-context.ts
client/src/app/layout/: Layout.tsx  layout.module.css
client/src/app/routes/: Root-router.tsx
client/src/app/routes/room-distributor/: Room-distributor.tsx
client/src/hooks/: use-websocket.ts
client/src/models/: Cell.ts  Figure.ts  Message.ts
client/src/modules/: Game.tsx  game.module.css
client/src/modules/game/: Game.tsx  game.module.css
client/src/modules/game/consts/: chess-board-size.ts
client/src/modules/helpers/: choose-figure-icon.ts  get-figure-icon.ts  handle-click.ts
client/src/modules/room-distributor/: Room-distributor.tsx  room-distributor.module.css
client/src/pages/: Gaming-room.tsx
client/src/shared/modal/: Modal.tsx  modal.module.css
client/src/ui/button/: Button.tsx  button.module.css
(+13 files in other folders)
