<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>chess2._0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="controller\" />
    </ItemGroup>

</Project>
