C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\appsettings.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\chess2.0.exe
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\chess2.0.deps.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\chess2.0.runtimeconfig.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\chess2.0.dll
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\bin\Debug\net7.0\chess2.0.pdb
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.AssemblyInfo.cs
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets\msbuild.chess2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.chess2.0.props
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.chess2.0.props
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.chess2.0.props
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\scopedcss\bundle\chess2.0.styles.css
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.dll
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\refint\chess2.0.dll
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.pdb
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\chess2.0.genruntimeconfig.cache
C:\Users\Андрей\Desktop\chess2.0\chess2.0\chess2.0\obj\Debug\net7.0\ref\chess2.0.dll
